@source-sans: 'Source Sans Pro-Regular';

.my-app {
  background-color: lightgrey;
}

@font-face {
  font-family: @source-sans;
  src: url('./fonts/SourceSansPro-Regular.otf');
}

.ss-pro {
  font-family: @source-sans
}

.some-image-thing {
  background-image: url('./images/blur.png');
  height: 20px;
  width: 20px;
}
